﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL\DOWN\CREATE\" />
    <Folder Include="SQL\DOWN\DELETE\" />
    <Folder Include="SQL\DOWN\UPDATE\" />
    <Folder Include="SQL\UP\DELETE\" />
    <Folder Include="SQL\UP\UPDATE\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQL\UP\CREATE\20240531154103_Add_UuidGenerateV4\AddUuidGenerateV4.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
